<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manivel S</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
      text-align: center;
    }
    header {
      background-color: #007bff;
      color: #fff;
      padding: 1rem 0;
    }
    header h1 {
      margin: 0;
    }
    .container {
      padding: 2rem;
    }
    .profile {
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 2rem auto;
    }
    .profile img {
      width: 50%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    .profile h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .profile p {
      font-size: 1.2rem;
    }
    footer {
      background-color: #007bff;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Manivel S</h1>
  </header>

  <div class="container">
    <div class="profile">
      <img src="mani.svg" alt="Manivel S">
      <h2>Congratulations, Manivel!</h2>
      <p>We are incredibly proud of you for reaching this milestone and securing a role at Pie InfoTech. Your dedication and hard work have truly paid off. Wishing you all the best in your new journey ahead!</p>
    </div>
  </div>

  <footer style="padding:1cm 5% 1cm 5%;">
    <p>To my best and closest friend Manivel Congratulations on this incredible achievement! We've been through so much together, and it's amazing to see you reach this milestone. Your dedication and hard work have truly paid off. Here’s to many more successes and never missing out on each other's lives in our gang. Cheers to your bright future at Pie InfoTech!</p>
    <hr>
    <p>With all my best wishes and endless support,</p>
    <p>Your friends, Abdul Hajees  & Kelvin Jose</p>
  </footer>
  
</body>
</html>
