<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yogeshwaran K</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
      text-align: center;
    }
    header {
      background-color: #007bff;
      color: #fff;
      padding: 1rem 0;
    }
    header h1 {
      margin: 0;
    }
    .container {
      padding: 2rem;
    }
    .profile {
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 2rem auto;
    }
    .profile img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    .profile h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .profile p {
      font-size: 1.2rem;
    }
    footer {
      background-color: #007bff;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Yogeshwaran K</h1>
  </header>

  <div class="container">
    <div class="profile">
      <img src="yogi.svg" alt="Yogeshwaran K">
      <h2>Congratulations, Yogeshwaran!</h2>
      <p>Your talent and creativity have truly shone through, and we are thrilled to see you take this significant step in your career. Best wishes as you embark on this exciting journey at Pie InfoTech!</p>
    </div>
  </div>

  <footer>
    <p>To Yogeshwaran, Congratulations on landing this fantastic opportunity! Even though our friendship is relatively new, the bond we’ve quickly formed in such a short time is truly special. Your creativity and talent are truly inspiring, and I’m excited to see all the great things you'll achieve at Pie InfoTech. Here’s to more shared moments and successes ahead!</p>
    <p>Best wishes and cheers,</p>
    <p>Abdul Hajees</p>
  </footer>
  

</body>
</html>
